events {
    worker_connections 1024;
}

http {

    server {

        listen 80;
        server_name api.vex.com.br;

        location / {
            
            proxy_pass http://vex_account:80/;
        }

        location /vex/account/api {
            
            proxy_pass http://vex_account:80/;
        }

    }

}