sonar.projectKey=vex
sonar.projectName=vex created by Leonardo Sousa
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.verbose=true

sonar.sources=src

sonar.tests=src
sonar.tests.inclusion=**/src/**/*.spec.ts, **/src/**/*.test.ts

sonar.junit.reportsPath=junit.xml
sonar.javascript.lcov.reportsPath=coverage/lcov.info