# https://www.nginx.com/resources/wiki/start/topics/examples/full/
# https://www.youtube.com/watch?v=bFZurhL14LA&t=3s

events {
  worker_connections  1024;
}

http{

    server { 

        listen 80;
        server_name  api.vex.com.br;

        location / {

            proxy_pass http://server1:80/;
        }

        location /server1 {

            proxy_pass http://server1:80/;
        }
        
        location /server2 {

            proxy_pass http://server2:80/;
        }
    }
}