PROD_CLIENT=postgres
PROD_HOST=postgres
PROD_DATABASE=vex
PROD_USER=postgres
PROD_PASSWORD=1234

PROD_REDIS_CLIENT=redis

CNPJ_API_URL_BASE=https://api-publica.speedio.com.br
CEP_API_URL_BASE=https://brasilapi.com.br



