<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vex</title>
    <style>
        *{
            margin: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        img{
            height: 50vh;
            width: 50vw;
        }
        h2{
            font-size: 50px;
            color: #2B3640;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <img src="./assets/name_logo_and_registry 1.png" alt="">

    <h2>em breve!</h2>
</body>
</html>